# You can copy this template to overwrite env properties for debugging or local development

# GAME STATS API
# TODO GITHUB URL
NEXT_PUBLIC_GAME_STATS_API_ENDPOINT=http://localhost:3001

# --------------------------------
#  RIOT GAMES - LEAGUE OF LEGENDS
# --------------------------------

# GAME CLIENT API
# https://developer.riotgames.com/docs/lol#game-client-api
NEXT_PUBLIC_RIOT_GAMES_GAME_CLIENT_API_ENDPOINT=https://localhost:2999/liveclientdata/allgamedata

# DATA DRAGON ROUTING VALUES
# https://developer.riotgames.com/docs/lol#data-dragon
NEXT_PUBLIC_RIOT_GAMES_DATA_DRAGON_API_ENDPOINT=https://ddragon.leagueoflegends.com/